<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <TITLE>PRISONERSDILEMMAPLUS</TITLE>
</head>

<body class="container">
    <h1 style="text-align: center; font-size: 86px; color: #22092c; font-weight: bolder; margin-bottom: 90px;">- PRISONERS DILEMMA PLUS -</h1>
    <h2 id="roundcount" style="text-align: center; font-size: 90px; color: #872341; font-weight: bold; margin-bottom: -30px;">Turn: </h2>
    <div style="text-align: center; margin-right: 80px; margin-left: -50px;" class="grid grid-cols-2">
        <div class="todo-list1">
            <h2>PLAYER 1</h2>
            <div class="row">
                <button id="submit1def" class="bon">Defect</button>
                <button id="submit1cop" class="bon">Cooperate</button>
                <button id="submit1risk" class="bon">Risk</button>
            </div>
            <ul id="list1-container"></ul>
        </div>
        <div class="todo-list2">
            <h2>PLAYER 2</h2>
            <div class="row">
                <button id="submit2def" class="bon">Defect</button>
                <button id="submit2cop" class="bon">Cooperate</button>
                <button id="submit2risk" class="bon">Risk</button>
            </div>
            <ul id="list2-container"></ul>
        </div>
    </div>
</body>

<script>
    const roundCount = document.getElementById('roundcount');
    const playerMoveList = [];
    let playerTurn = 1;
    let round = 1;
    let player1TotalPoints = 0;
    let player2TotalPoints = 0;
    let player1Action = null;
    let player2Action = null;

    // bind this function to the button you want that ends the game early
    function gameEnd() {
        playerTurn = 3;
        // this is where you show the html for the final scores which are the player1TotalPoints and player2TotalPoints
        console.log(player1TotalPoints, player2TotalPoints)
    }

    function calculatePoints() {
        let player1Points = 0;
        let player2Points = 0;

        if (player1Action === "Cooperate" && player1Action === player2Action) {
            player1Points += 2;
            player1TotalPoints += 2;
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (+2)`
            player2Points += 2;
            player2TotalPoints += 2;
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (+2)`
        } else if (player1Action === "Defect" && player1Action === player2Action) {
            player1Points -= 1;
            player1TotalPoints -= 1;
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (-2)`
            player2Points -= 1;
            player2TotalPoints -= 1;
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (-2)`
        } else if (player1Action === "Risk" && player1Action === player2Action) {
            if (player1TotalPoints > player2TotalPoints) {
                // make a thing pop up like player 1 won
                console.log("Player 1 won!");
            } else if (player1TotalPoints < playerTotal2Points) {
                // make a thing pop up like player 2 won
                console.log("Player 2 won!");
            } else {
                // unlikely but is possible still for it to draw
                console.log("It's a draw!")
            }
            // GAME OVER
            gameEnd()
        } else if (player1Action === "Defect" && player2Action === "Cooperate") {
            player1Points += 5;
            player1TotalPoints += 5;
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (+5)`
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (+0)`
        } else if (player2Action === "Defect" && player1Action === "Cooperate") {
            player2Points += 5;
            player2TotalPoints += 5;
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (+5)`
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (+0)`
        } else if (player1Action === "Risk" && player2Action === "Defect") {
            player1Points += 5;
            player1TotalPoints += 5;
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (+5)`
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (+0)`
        } else if (player2Action === "Risk" && player1Action === "Defect") {
            player2Points += 5;
            player2TotalPoints += 5;
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (+5)`
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (+0)`
        } else if (player1Action === "Risk" && player2Action === "Cooperate") {
            player1Points -= 5;
            player1TotalPoints -= 5;
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (-5)`
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (+0)`
        } else if (player2Action === "Risk" && player1Action === "Cooperate") {
            player2Points -= 5;
            player2TotalPoints -= 5;
            playerMoveList[1].innerHTML = `${playerMoveList[1].innerHTML} (-5)`
            playerMoveList[0].innerHTML = `${playerMoveList[0].innerHTML} (+0)`
        }

        playerMoveList.splice(0, 2)
        // update both player1Points and player2Points for the html here
        console.log(player1Points, player2Points);
    }

    function playerAction(action, playerButton) {
        if (playerButton === playerTurn) {
            const listContainer = document.getElementById(`list${playerTurn}-container`);
            const move = document.createElement('li');
            roundCount.innerHTML = `TURNS: ${round}`;
            move.innerHTML = `${round}: ${action}`;
            listContainer.appendChild(move);
            playerMoveList.push(move)

            if (playerTurn === 1) {
                playerTurn = 2;
                player1Action = action;
            } else {
                playerTurn = 1;
                player2Action = action;
                calculatePoints();
                round += 1;
            }
        }
    }
    
    function addClickListener(elementId, action, playerButton) {
        document.getElementById(elementId).addEventListener('click', function() {
            playerAction(action, playerButton);
        });
    }

    addClickListener('submit1def', "Defect", 1);
    addClickListener('submit1cop', "Cooperate", 1);
    addClickListener('submit1risk', "Risk", 1);
    addClickListener('submit2def', "Defect", 2);
    addClickListener('submit2cop', "Cooperate", 2);
    addClickListener('submit2risk', "Risk", 2);
</script>

<style>
    .bon:hover{
        background-color: #be3144;
    }
    ul li{
        list-style: none;
        font-size: 20px;
        font-weight: bold;
        color: #FFF600;
        padding: 12px 8px 12px 50px;
    }
    ul li::before{
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        top: 12px;
        position: relative;
    }
    #submit1cop, #submit1def, #submit1risk, #submit2cop, #submit2def, #submit2risk{
        border: none;
        outline: none;
        padding: 16px 50px;
        background-color: #FFF600;
        color: #26001B;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
        font-weight: bold;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f05941;
        border-radius: 30px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 25px;
    }
    .todo-list1{
        width: 100%;
        max-width: 540px;
        background: #f05941;
        margin: 100px ;
        padding: 40px 30px 70px;
        border-radius: 10px;
        border: solid;
        border-width: 7px;
        border-color: #872341;
        color:#be3144;
    }
    .todo-list2{
        width: 100%;
        max-width: 540px;
        background: #f05941;
        margin: 100px;
        padding: 40px 30px 70px;
        border-radius: 10px;
        border: solid;
        border-width: 7px;
        border-color: #872341;
    }
    .todo-list2 h2{
        color: black;
        margin-bottom: 20px;
        font-size: 200%;
        font-weight: bolder;
        color:#FFF600;
    }
    .todo-list1 h2{
        color: black;
        text-align: center;
        margin-bottom: 20px;
        font-size: 200%;
        font-weight: bolder;
        color:#FFF600;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background: #f3b6ad;
        padding: 10px;
    
    }
</style>
</html>